<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #e0f2fe;
      }

      header {
        background-color: #3399ff;
        text-align: center;
        color: #fff;
        padding: 20px 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .about {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .section2 {
        height: 350px;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 20px;
        color: #3399ff;
      }

      p {
        font-size: 18px;
      }

      .back-button {
        display: block;

        background-color: #3399ff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
      }

      .back-button:hover {
        background-color: #2577e0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me</h1>
    </header>
    <div class="container">
      <div class="about section1">
        <h2>A Little Bit About Me</h2>
        <p>
          ....I am a B.Tech student currently in my 3rd year Specializing in
          Artificial Intelligence and Machine Learning (AIML).
        </p>
      </div>
      <div class="about section2">
        <h2>Brief:</h2>
        <p>
          Hello, I'm Tanuja maurya, a passionate and inquisitive professional. I
          thrive on exploring the latest technology stacks running in the
          market, always eager to embrace the ever-evolving tech landscape. My
          curiosity extends to not only understanding these technologies but
          also applying them to create innovative solutions in my work. When I'm
          not immersed in the world of code and development, you'll often find
          me navigating the intricate world of stock markets. I have a keen
          interest in trading and investments, constantly analyzing trends and
          making strategic decisions in the financial realm. This combination of
          tech and finance allows me to leverage data-driven insights into my
          investment strategies. Moreover, I have a knack for crafting
          captivating and animated presentations. I specialize in designing
          engaging PowerPoint presentations that tell stories, convey ideas, and
          leave a lasting impression. Whether it's for business proposals,
          educational materials, or professional conferences, I take pride in
          creating visuals that enhance communication and understanding.
          Additionally, I have a talent for crafting professional posters that
          capture attention and communicate messages effectively. I understand
          the power of visual communication and can transform concepts into
          visually appealing designs that leave a strong impact. My multifaceted
          interests and skills reflect my drive to continually learn, adapt, and
          excel in various domains. I'm excited to connect with you and explore
          how I can bring my diverse talents to your projects and aspirations.
        </p>
      </div>
    </div>
    <div class="container">
      <a href="tanu.html" class="back-button">Back to Home</a>
    </div>
  </body>
</html>