<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanuja Maurya</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        .content{
            height: 100vh;
            background: linear-gradient(#3838e2 ,#999ed1);
            text-align: center;
        }
        .pic>img{
            margin-top: 150px;        
            height:250px;
            width: 250px;
            border-radius: 800px;
            margin-bottom: 20px;
        }
        button{
            border: none;
            border-radius: 30px;
            padding: 10px;
            margin-bottom: 30px;
        }
        a{  text-align: center;
            font-size: 30px;
            padding: 150px 180px 150px 180px;
            text-decoration: none;
            color: black;
            margin-bottom: 200px;
        }
        .name>h3{
            color: white;
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 30px;
        }
        .social{
            display: grid;
            grid-template-columns: repeat(4,300px);
            justify-content: center;
            margin: 30px;
        }
        
    </style>
</head>
<body>
    <div class="content">
             <div class="pic">
                <img src="./pic.jpeg" alt="imageofperson">
             </div>
             <div class="name"><h3>Tanuja Maurya</h3></div>
             <div class="social">
                <div class="icon1"><a href="#" ><i class="fab fa-linkedin-in"></i></a></div>
                <div class="icon2"><a href="#" ><i class="fab fa-instagram"></i></a></div>
                <div class="icon3"><a href="#" ><i class="fab fa-twitter" ></i></a></div>
                <div class="icon4"><a href="#" ><i class="fab fa-github"></i></a></div>
          </div>
             <div class="info">
               <button><a href="">Home</a></button><br>
               <button><a href="">About</a></button><br>
               <button><a href="">Resume</a></button>
             </div> 
        </div>
    
    <script src="https://kit.fontawesome.com/d41cae9471.js" crossorigin="anonymous"></script>
</body>
</html>