<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanuja Maurya</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        .content{
            height: 100vh;
            background: linear-gradient(#3838e2 ,#999ed1);
            text-align: center;
        }
        .pic>img{
            margin-top: 50px;        
            height:250px;
            width: 200px;
            border-radius: 800px;
            margin-bottom: 20px;
        }
        button{
            border: none;
            width: 300px;
            border-radius: 30px;
            padding: 10px;
            margin-bottom: 30px;
        }
        button:hover{
            background-color: #9fdbf3;
            font-weight: bold;
        }
        a{  text-align: center;
            font-size: 30px;
            text-decoration: none;
            color: black;
            margin-bottom: 200px;
        }
        .name>h3{
            color: white;
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 30px;
            font-weight: bold;
        }
        .social{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 300px;
            margin-left: 800px;
            margin-bottom: 30px;
            gap: 60px;
        }
        .iconi{
            width: 60px;
            height: 60px;
        }
        .iconi:hover{
            width: 62px;
            height: 62px;
        }
        
    </style>
</head>
<body>
    <div class="content">
             <div class="pic">
                <img src="./pic.jpeg" alt="imageofperson">
             </div>
             <div class="name"><h3>Tanuja Maurya</h3></div>
             <div class="social">
                <div class="icon"><a href=""><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" alt="" class="iconi"></img></a></div>
                <div class="icon"><a target="_blank" href="https://www.instagram.com/_tanuja_maurya_/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Instagram_logo.png/800px-Instagram_logo.png" alt="" class="iconi"></img></a></div>
                <div class="icon"><a target="_blank" href="https://www.linkedin.com/in/tanuja-maurya-88aa30226/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-LinkedIn_logo_initials.png" alt="" class="iconi"></img></a></div>
                <div class="icon"><a target="_blank" href="https://github.com/tanuja-05/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/640px-Octicons-mark-github.svg.png" alt="" class="iconi"></img></a></div>
             </div>
             <div class="info">
               <button><a href="">Home</a></button><br>
               <button><a target="_blank" href="about.html">About</a></button><br>
               <button><a target="_blank" href="https://drive.google.com/file/d/1zQ4Em5b9V2I6kDwzb19Hwh1m3juTyqB0/view?usp=drive_link">Resume</a></button>
             </div> 
        </div>
    
    <script src="https://kit.fontawesome.com/d41cae9471.js" crossorigin="anonymous"></script>
</body>
</html>